BookingSystem/obj/BookingSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/BookingSystem.csproj": {}
  },
  "projects": {
    "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/BookingSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/BookingSystem.csproj",
        "projectName": "BookingSystem",
        "projectPath": "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/BookingSystem.csproj",
        "packagesPath": "/home/nathan/.nuget/packages/",
        "outputPath": "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/nathan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookingSystem/obj/BookingSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/BookingSystem.csproj": {}
  },
  "projects": {
    "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/BookingSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/BookingSystem.csproj",
        "projectName": "BookingSystem",
        "projectPath": "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/BookingSystem.csproj",
        "packagesPath": "/home/nathan/.nuget/packages/",
        "outputPath": "/home/nathan/Documents/Freelance/booking-system-website/BookingSystem/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/nathan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.27.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookingSystem/obj/BookingSystem.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "MongoDB.Driver": {
+              "target": "Package",
+              "version": "[2.27.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
